{
  "name": "leafage",
  "version": "0.0.1",
  "description": "A system based on RBAC.",
  "productName": "leafage",
  "author": "wq.li <little3201@163.com>",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint -c ./eslint.config.js ./src*/**/*.{js,mjs,cjs,ts,mts,vue}",
    "dev": "quasar dev",
    "build": "quasar build",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "lint:lint-staged": "lint-staged",
    "prepare": "husky"
  },
  "dependencies": {
    "@quasar/extras": "^1.17.0",
    "apexcharts": "^5.3.6",
    "axios": "^1.13.2",
    "highlight.js": "^11.11.1",
    "pinia": "^3.0.4",
    "quasar": "^2.18.6",
    "vue": "^3.5.26",
    "vue-i18n": "^11.2.8",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.3.0",
    "@commitlint/config-conventional": "^20.3.0",
    "@eslint/js": "^9.39.2",
    "@quasar/app-vite": "^2.4.0",
    "@types/node": "^22.19.3",
    "@vitest/coverage-v8": "^4.0.16",
    "@vue/eslint-config-typescript": "^14.6.0",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.2",
    "eslint-plugin-vue": "^10.6.2",
    "globals": "^17.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "msw": "^2.12.7",
    "typescript": "^5.9.3",
    "vite-plugin-checker": "^0.12.0",
    "vitest": "^4.0.16",
    "vue-tsc": "^3.2.2"
  },
  "msw": {
    "workerDirectory": [
      "src/mocks"
    ]
  },
  "packageManager": "pnpm@10.8.0"
}