{
  "name": "leafage",
  "version": "0.0.1",
  "description": "A system based on RBAC.",
  "productName": "leafage",
  "author": "wq.li <little3201@163.com>",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint -c ./eslint.config.js './src*/**/*.{ts,js,cjs,mjs,vue}'",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build"
  },
  "dependencies": {
    "@quasar/extras": "^1.17.0",
    "apexcharts": "^5.3.5",
    "axios": "^1.12.2",
    "highlight.js": "^11.11.1",
    "pinia": "^3.0.3",
    "quasar": "^2.18.5",
    "vue": "^3.5.22",
    "vue-i18n": "^11.1.12",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@lottiefiles/dotlottie-web": "^0.47.0",
    "@quasar/app-vite": "^2.4.0",
    "@types/node": "^22.18.12",
    "@vue/eslint-config-typescript": "^14.6.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.38.0",
    "eslint-plugin-vue": "^10.5.1",
    "globals": "^16.4.0",
    "msw": "^2.11.6",
    "typescript": "~5.8.3",
    "vite-plugin-checker": "^0.10.3",
    "vue-tsc": "^3.1.1"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  },
  "packageManager": "pnpm@10.8.0"
}