{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "types": ["vite/client"],
    "paths": {
      "src": ["./src"],
      "src/*": ["./src/*"],
      "components": ["./src/components"],
      "components/*": ["./src/components/*"],
      "layouts": ["./src/layouts"],
      "layouts/*": ["./src/layouts/*"],
      "pages": ["./src/pages"],
      "pages/*": ["./src/pages/*"],
      "assets": ["./src/assets"],
      "assets/*": ["./src/assets/*"],
      "boot": ["./src/boot" ],
      "boot/*": ["./src/boot/*" ],
      "stores": ["./src/stores"],
      "stores/*": ["./src/stores/*"],
    },
    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue", "test/*.test.ts"]
}
